<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flashlight_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/flashlight_grey"/>
</LinearLayout>
